
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Monday, July 6, 2026 8:34:01 PM
   Source : D:\AI-ECOMMERCE\server\
     Dest : D:\AI-ECOMMERCE\AI-CommerceLIVE\server\

    Files : *.*
	    
Exc Files : *.log
	    *.tmp
	    *.bak
	    *.zip
	    
 Exc Dirs : node_modules
	    .next
	    dist
	    build
	    coverage
	    .git
	    .turbo
	    .cache
	    .vscode
	    logs
	    tmp
	    temp
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /R:2 /W:2 

------------------------------------------------------------------------------

	                  19	D:\AI-ECOMMERCE\server\
	                   3	D:\AI-ECOMMERCE\server\prisma\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260522201203_init\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260522214653_ecommerce_full\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260527224614_supplier_added\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260527232001_campaign_upgrade\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260527233624_order_upgrade\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260528022612_fix_relations\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260528033436_stabilization\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260528102217_product_variants\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260529211846_init\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531132210_template_system\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531144830_add_template_settings\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531153243_fix_template_unique\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531153851_add_store_relation\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531161858_template_lifecycle\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531180537_add_countdown_hero\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531183136_hero_slides\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531183624_hero_schedule\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260531183903_responsive_hero_images\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260603150803_hero_slides\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260603151424_hero_builder_upgrade\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260603160905_media_library\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260603191442_hero_cta_builder\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260604030157_add_hero_metrics\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260604035438_add_store_template\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260606004102_hero_init\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260607202136_product_v2_fields\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260607204311_variant_engine_pro\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260607211659_product_media_engine\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260607212917_product_gallery_manager\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608001010_inventory_engine_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608004732_rbac_permissions_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608005232_supplier_management_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608010430_purchase_order_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608011014_inventory_transaction_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608050153_product_master_engine_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608050722_product_code_engine_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608153618_supplier_return_v1\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608163159_supplier_return_variant_relation\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260608182901_add_product_seo_fields\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260610114736_add_rbac_roles\
	                   1	D:\AI-ECOMMERCE\server\prisma\migrations\20260611120000_product_specs_attributes\
	                   0	D:\AI-ECOMMERCE\server\public\
	                   0	D:\AI-ECOMMERCE\server\public\uploads\
	                   2	D:\AI-ECOMMERCE\server\public\uploads\brands\
	                  88	D:\AI-ECOMMERCE\server\public\uploads\homepage-hero\
	                   8	D:\AI-ECOMMERCE\server\scripts\
	                   3	D:\AI-ECOMMERCE\server\src\
	                  16	D:\AI-ECOMMERCE\server\src\ai\
	                   0	D:\AI-ECOMMERCE\server\src\ai\engines\
	                   0	D:\AI-ECOMMERCE\server\src\ai\gateways\
	                   0	D:\AI-ECOMMERCE\server\src\ai\services\
	                   1	D:\AI-ECOMMERCE\server\src\ai\types\
	                   3	D:\AI-ECOMMERCE\server\src\ai\vector\
	                   5	D:\AI-ECOMMERCE\server\src\config\
	                   2	D:\AI-ECOMMERCE\server\src\constants\
	                  16	D:\AI-ECOMMERCE\server\src\controllers\
	                   1	D:\AI-ECOMMERCE\server\src\lib\
	                   8	D:\AI-ECOMMERCE\server\src\middleware\
	                   0	D:\AI-ECOMMERCE\server\src\modules\
	                   3	D:\AI-ECOMMERCE\server\src\modules\account\
	                   3	D:\AI-ECOMMERCE\server\src\modules\ai-content\
	                   3	D:\AI-ECOMMERCE\server\src\modules\ai-control\
	                   3	D:\AI-ECOMMERCE\server\src\modules\ai-product\
	                   2	D:\AI-ECOMMERCE\server\src\modules\ai-review\
	                   2	D:\AI-ECOMMERCE\server\src\modules\ai-size\
	                   4	D:\AI-ECOMMERCE\server\src\modules\analytics\
	                   3	D:\AI-ECOMMERCE\server\src\modules\audit-log\
	                  10	D:\AI-ECOMMERCE\server\src\modules\auth\
	                   2	D:\AI-ECOMMERCE\server\src\modules\auth-provider-center\
	                   1	D:\AI-ECOMMERCE\server\src\modules\checkout\
	                   4	D:\AI-ECOMMERCE\server\src\modules\customer-intelligence\
	                   3	D:\AI-ECOMMERCE\server\src\modules\customer-profile-builder\
	                   3	D:\AI-ECOMMERCE\server\src\modules\dashboard\
	                   3	D:\AI-ECOMMERCE\server\src\modules\discount-policy\
	                   5	D:\AI-ECOMMERCE\server\src\modules\enterprise-auth-identity\
	                   1	D:\AI-ECOMMERCE\server\src\modules\enterprise-auth-provider\
	                   1	D:\AI-ECOMMERCE\server\src\modules\enterprise-product-normalization\
	                   1	D:\AI-ECOMMERCE\server\src\modules\enterprise-settings\
	                   5	D:\AI-ECOMMERCE\server\src\modules\hero\
	                  10	D:\AI-ECOMMERCE\server\src\modules\homepage-hero\
	                   4	D:\AI-ECOMMERCE\server\src\modules\homepage-section\
	                   4	D:\AI-ECOMMERCE\server\src\modules\identity\
	                   3	D:\AI-ECOMMERCE\server\src\modules\integration-engine\
	                   8	D:\AI-ECOMMERCE\server\src\modules\inventory\
	                   3	D:\AI-ECOMMERCE\server\src\modules\inventory-dashboard\
	                   6	D:\AI-ECOMMERCE\server\src\modules\landing\
	                   5	D:\AI-ECOMMERCE\server\src\modules\lookbook\
	                   4	D:\AI-ECOMMERCE\server\src\modules\media\
	                   1	D:\AI-ECOMMERCE\server\src\modules\media\dto\
	                   2	D:\AI-ECOMMERCE\server\src\modules\media\upload\
	                   6	D:\AI-ECOMMERCE\server\src\modules\membership\
	                   3	D:\AI-ECOMMERCE\server\src\modules\notification-providers\
	                   4	D:\AI-ECOMMERCE\server\src\modules\notifications\
	                   3	D:\AI-ECOMMERCE\server\src\modules\omnichannel\
	                   4	D:\AI-ECOMMERCE\server\src\modules\order-engine\
	                   5	D:\AI-ECOMMERCE\server\src\modules\permission\
	                   4	D:\AI-ECOMMERCE\server\src\modules\product-catalog\
	                   3	D:\AI-ECOMMERCE\server\src\modules\product-code\
	                   4	D:\AI-ECOMMERCE\server\src\modules\product-engine\
	                   3	D:\AI-ECOMMERCE\server\src\modules\product-master\
	                   5	D:\AI-ECOMMERCE\server\src\modules\purchase\
	                   4	D:\AI-ECOMMERCE\server\src\modules\rewards\
	                   4	D:\AI-ECOMMERCE\server\src\modules\role\
	                   7	D:\AI-ECOMMERCE\server\src\modules\saas-foundation\
	                   5	D:\AI-ECOMMERCE\server\src\modules\saved-look\
	                   3	D:\AI-ECOMMERCE\server\src\modules\search\
	                   3	D:\AI-ECOMMERCE\server\src\modules\settings-v2\
	                   6	D:\AI-ECOMMERCE\server\src\modules\size-fit-center\
	                   3	D:\AI-ECOMMERCE\server\src\modules\social-feed-settings\
	                   3	D:\AI-ECOMMERCE\server\src\modules\stock-adjustment\
	                   3	D:\AI-ECOMMERCE\server\src\modules\stock-transfer\
	                   5	D:\AI-ECOMMERCE\server\src\modules\store-settings\
	                   1	D:\AI-ECOMMERCE\server\src\modules\super-admin-center\
	                   5	D:\AI-ECOMMERCE\server\src\modules\supplier\
	                   3	D:\AI-ECOMMERCE\server\src\modules\supplier-return\
	                   5	D:\AI-ECOMMERCE\server\src\modules\template\
	                   4	D:\AI-ECOMMERCE\server\src\modules\template-install\
	                   4	D:\AI-ECOMMERCE\server\src\modules\template-lifecycle\
	                   3	D:\AI-ECOMMERCE\server\src\modules\template-settings\
	                   5	D:\AI-ECOMMERCE\server\src\modules\theme-settings\
	                   5	D:\AI-ECOMMERCE\server\src\modules\virtual-tryon\
	                   3	D:\AI-ECOMMERCE\server\src\modules\wishlist\
	                   6	D:\AI-ECOMMERCE\server\src\modules\workflow-automation\
	                   1	D:\AI-ECOMMERCE\server\src\prisma\
	                  37	D:\AI-ECOMMERCE\server\src\routes\
	                   6	D:\AI-ECOMMERCE\server\src\scripts\
	                  11	D:\AI-ECOMMERCE\server\src\services\
	                   0	D:\AI-ECOMMERCE\server\src\socket\
	                   0	D:\AI-ECOMMERCE\server\src\types\
	                   1	D:\AI-ECOMMERCE\server\src\types\express\
	                   2	D:\AI-ECOMMERCE\server\src\utils\
	                   2	D:\AI-ECOMMERCE\server\src\validators\
	                   0	D:\AI-ECOMMERCE\server\uploads\
	                 103	D:\AI-ECOMMERCE\server\uploads\branding\
	                   1	D:\AI-ECOMMERCE\server\uploads\brands\
	                   7	D:\AI-ECOMMERCE\server\uploads\categories\
	                  27	D:\AI-ECOMMERCE\server\uploads\products\
	                   2	D:\AI-ECOMMERCE\server\uploads\store\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :       143         0       143         0         0         0
   Files :       663         0       663         0         0         0
   Bytes :  822.64 m         0  822.64 m         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Monday, July 6, 2026 8:34:01 PM

