
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thursday, July 9, 2026 1:05:55 AM
   Source : D:\AI-ECOMMERCE\client\
     Dest : D:\AI-ECOMMERCE\AI-CommerceLIVE\client\

    Files : *.*
	    
Exc Files : *.log
	    *.tmp
	    *.bak
	    *.zip
	    
 Exc Dirs : node_modules
	    .next
	    dist
	    build
	    coverage
	    .git
	    .turbo
	    .cache
	    .vscode
	    logs
	    tmp
	    temp
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /R:2 /W:2 

------------------------------------------------------------------------------

	                  15	D:\AI-ECOMMERCE\client\
	                   7	D:\AI-ECOMMERCE\client\public\
	                   0	D:\AI-ECOMMERCE\client\public\uploads\
	                   0	D:\AI-ECOMMERCE\client\public\uploads\hero\
	                   1	D:\AI-ECOMMERCE\client\src\
	                  13	D:\AI-ECOMMERCE\client\src\api\
	                   7	D:\AI-ECOMMERCE\client\src\app\
	    Older     		   29809	globals.css100%  
	                   2	D:\AI-ECOMMERCE\client\src\app\account\
	                   0	D:\AI-ECOMMERCE\client\src\app\api\
	                   0	D:\AI-ECOMMERCE\client\src\app\api\backend\
	                   1	D:\AI-ECOMMERCE\client\src\app\api\backend\[...path]\
	                   1	D:\AI-ECOMMERCE\client\src\app\cart\
	                   1	D:\AI-ECOMMERCE\client\src\app\checkout\
	                   1	D:\AI-ECOMMERCE\client\src\app\coming-soon\
	                   1	D:\AI-ECOMMERCE\client\src\app\communication-center\
	                   1	D:\AI-ECOMMERCE\client\src\app\communication-preferences\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\automation-history\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\communication-center\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\communication-hub\
	                  12	D:\AI-ECOMMERCE\client\src\app\dashboard\components\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\message-history\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\notification-preferences\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\notifications\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\refunds\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\returns\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\rewards\
	                   1	D:\AI-ECOMMERCE\client\src\app\dashboard\security-center\
	                   0	D:\AI-ECOMMERCE\client\src\app\landing\
	                   1	D:\AI-ECOMMERCE\client\src\app\landing\[slug]\
	                   2	D:\AI-ECOMMERCE\client\src\app\login\
	                   1	D:\AI-ECOMMERCE\client\src\app\lookbook\
	                   1	D:\AI-ECOMMERCE\client\src\app\lookbook\[slug]\
	                   1	D:\AI-ECOMMERCE\client\src\app\maintenance\
	                   1	D:\AI-ECOMMERCE\client\src\app\orders\
	                   1	D:\AI-ECOMMERCE\client\src\app\orders\[id]\
	                   1	D:\AI-ECOMMERCE\client\src\app\otp-verification\
	                   2	D:\AI-ECOMMERCE\client\src\app\product\
	                   1	D:\AI-ECOMMERCE\client\src\app\product\[id]\
	                   1	D:\AI-ECOMMERCE\client\src\app\register\
	                   1	D:\AI-ECOMMERCE\client\src\app\shop\
	                   1	D:\AI-ECOMMERCE\client\src\app\size-fit-center\
	                   1	D:\AI-ECOMMERCE\client\src\app\size-guide\
	                   1	D:\AI-ECOMMERCE\client\src\app\track-order\
	                   2	D:\AI-ECOMMERCE\client\src\app\virtual-tryon\
	                   1	D:\AI-ECOMMERCE\client\src\app\wishlist\
	                   1	D:\AI-ECOMMERCE\client\src\builders\
	                   0	D:\AI-ECOMMERCE\client\src\components\
	                   3	D:\AI-ECOMMERCE\client\src\components\account\
	                   0	D:\AI-ECOMMERCE\client\src\components\admin\
	                   3	D:\AI-ECOMMERCE\client\src\components\admin\templates\
	                   5	D:\AI-ECOMMERCE\client\src\components\ai\
	    Older     		    2234	AiCustomerExperiencePanel.tsx100%  
	                   5	D:\AI-ECOMMERCE\client\src\components\auth\
	                  10	D:\AI-ECOMMERCE\client\src\components\auth\modal\
	                   1	D:\AI-ECOMMERCE\client\src\components\brand\
	                   3	D:\AI-ECOMMERCE\client\src\components\cart\
	                   1	D:\AI-ECOMMERCE\client\src\components\chatbot\
	                   4	D:\AI-ECOMMERCE\client\src\components\checkout\
	                   4	D:\AI-ECOMMERCE\client\src\components\checkout\luxury\
	                   2	D:\AI-ECOMMERCE\client\src\components\checkout\verification\
	                   1	D:\AI-ECOMMERCE\client\src\components\common\
	                   1	D:\AI-ECOMMERCE\client\src\components\dashboard\
	                   1	D:\AI-ECOMMERCE\client\src\components\feature\
	                   5	D:\AI-ECOMMERCE\client\src\components\heroes\
	                   4	D:\AI-ECOMMERCE\client\src\components\home\
	                   2	D:\AI-ECOMMERCE\client\src\components\homepage\
	                   1	D:\AI-ECOMMERCE\client\src\components\landing\
	                   4	D:\AI-ECOMMERCE\client\src\components\layouts\
	                   6	D:\AI-ECOMMERCE\client\src\components\lookbook\
	                   2	D:\AI-ECOMMERCE\client\src\components\membership\
	                   2	D:\AI-ECOMMERCE\client\src\components\messaging\
	                   1	D:\AI-ECOMMERCE\client\src\components\order\
	                   2	D:\AI-ECOMMERCE\client\src\components\product-catalog\
	                  13	D:\AI-ECOMMERCE\client\src\components\products\
	                   1	D:\AI-ECOMMERCE\client\src\components\rewards\
	                   8	D:\AI-ECOMMERCE\client\src\components\saqso\
	                   1	D:\AI-ECOMMERCE\client\src\components\shared\
	                   4	D:\AI-ECOMMERCE\client\src\components\shop\
	                   1	D:\AI-ECOMMERCE\client\src\components\size-fit-center\
	                   2	D:\AI-ECOMMERCE\client\src\components\store\
	                   1	D:\AI-ECOMMERCE\client\src\components\theme\
	                  16	D:\AI-ECOMMERCE\client\src\components\ui\
	                   4	D:\AI-ECOMMERCE\client\src\config\
	                   2	D:\AI-ECOMMERCE\client\src\design\
	                   5	D:\AI-ECOMMERCE\client\src\design\themes\
	                   5	D:\AI-ECOMMERCE\client\src\design\tokens\
	                   4	D:\AI-ECOMMERCE\client\src\hooks\
	                  16	D:\AI-ECOMMERCE\client\src\lib\
	    Older     		     410	aiCreativeAssets.ts100%  
	    Older     		     426	aiMarketingSafety.ts100%  
	    Older     		    1424	aiPersonalization.ts100%  
	                   2	D:\AI-ECOMMERCE\client\src\lib\ai\
	    Older     		     925	aiSearchClient.ts100%  
	    Older     		    1166	customerExperience.ts100%  
	                   3	D:\AI-ECOMMERCE\client\src\providers\
	                  23	D:\AI-ECOMMERCE\client\src\services\
	                   4	D:\AI-ECOMMERCE\client\src\store\
	                   2	D:\AI-ECOMMERCE\client\src\styles\
	                   8	D:\AI-ECOMMERCE\client\src\styles\tokens\
	    Older     		     482	client-colors.css100%  
	    Older     		    1221	client-components.css100%  
	    Older     		     118	client-radius.css100%  
	    Older     		     123	client-shadows.css100%  
	    Older     		     193	client-spacing.css100%  
	    Older     		     526	client-theme.css100%  
	    Older     		     281	client-typography.css100%  
	    Older     		     255	index.css100%  
	                   1	D:\AI-ECOMMERCE\client\src\templates\
	                   1	D:\AI-ECOMMERCE\client\src\templates\fashion\
	                   1	D:\AI-ECOMMERCE\client\src\templates\luxury\
	                   1	D:\AI-ECOMMERCE\client\src\templates\modern\
	                   4	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\
	                  13	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\components\
	                   4	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\components\ai\
	                   0	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\components\commerce\
	                   1	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\components\enterprise\
	                   9	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\components\home\
	                   0	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\components\sections\
	                   1	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\shared\
	                   1	D:\AI-ECOMMERCE\client\src\templates\saqsobuild\utils\
	                   1	D:\AI-ECOMMERCE\client\src\templates\[template]\
	                   3	D:\AI-ECOMMERCE\client\src\types\
	                   1	D:\AI-ECOMMERCE\client\src\utils\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :       112         0       112         0         0         0
   Files :       335        15       320         0         0         0
   Bytes :    1.46 m    38.6 k    1.42 m         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :             9898250 Bytes/sec.
   Speed :             566.382 MegaBytes/min.
   Ended : Thursday, July 9, 2026 1:05:56 AM

