import express from "express";
import { PrismaClient } from "@prisma/client";

const router = express.Router();
const prisma = new PrismaClient();

const defaults = [
  {
    key: "email",
    name: "Email Login",
    description: "Standard email and password login",
    enabled: true,
    required: false,
    settings: [
      ["required", "false"],
      ["allowRegistration", "true"],
    ],
  },
  {
    key: "google",
    name: "Google Login",
    description: "Google OAuth login",
    enabled: false,
    required: false,
    settings: [
      ["clientIdEnv", "GOOGLE_CLIENT_ID"],
      ["clientSecretEnv", "GOOGLE_CLIENT_SECRET"],
    ],
  },
  {
    key: "facebook",
    name: "Facebook Login",
    description: "Facebook OAuth login",
    enabled: false,
    required: false,
    settings: [
      ["appIdEnv", "FACEBOOK_APP_ID"],
      ["appSecretEnv", "FACEBOOK_APP_SECRET"],
    ],
  },
  {
    key: "otp",
    name: "Phone OTP",
    description: "Phone based OTP verification",
    enabled: false,
    required: false,
    settings: [
      ["required", "false"],
      ["channel", "sms"],
    ],
  },
  {
    key: "guest_checkout",
    name: "Guest Checkout",
    description: "Allow checkout without login",
    enabled: true,
    required: false,
    settings: [
      ["allowed", "true"],
    ],
  },
];

router.get("/", async (_req, res) => {
  const providers = await prisma.authProvider.findMany({
    include: { settings: true },
    orderBy: { sortOrder: "asc" },
  });

  res.json({ success: true, providers });
});

router.post("/seed", async (_req, res) => {
  for (let i = 0; i < defaults.length; i++) {
    const item = defaults[i];

    const provider = await prisma.authProvider.upsert({
      where: { key: item.key },
      update: {
        name: item.name,
        description: item.description,
        enabled: item.enabled,
        required: item.required,
        sortOrder: i + 1,
      },
      create: {
        key: item.key,
        name: item.name,
        description: item.description,
        enabled: item.enabled,
        required: item.required,
        sortOrder: i + 1,
      },
    });

    for (const [key, value] of item.settings) {
      await prisma.authProviderSetting.upsert({
        where: {
          providerId_key: {
            providerId: provider.id,
            key,
          },
        },
        update: { value },
        create: {
          providerId: provider.id,
          key,
          value,
        },
      });
    }
  }

  const providers = await prisma.authProvider.findMany({
    include: { settings: true },
    orderBy: { sortOrder: "asc" },
  });

  res.json({ success: true, message: "Auth providers seeded", providers });
});

router.patch("/:id", async (req, res) => {
  const provider = await prisma.authProvider.update({
    where: { id: req.params.id },
    data: {
      enabled: req.body.enabled,
      required: req.body.required,
      name: req.body.name,
      description: req.body.description,
      sortOrder: req.body.sortOrder,
    },
    include: { settings: true },
  });

  res.json({ success: true, provider });
});

router.patch("/:id/settings", async (req, res) => {
  const { settings = [] } = req.body;

  for (const setting of settings) {
    await prisma.authProviderSetting.upsert({
      where: {
        providerId_key: {
          providerId: req.params.id,
          key: setting.key,
        },
      },
      update: { value: String(setting.value ?? "") },
      create: {
        providerId: req.params.id,
        key: setting.key,
        value: String(setting.value ?? ""),
      },
    });
  }

  const provider = await prisma.authProvider.findUnique({
    where: { id: req.params.id },
    include: { settings: true },
  });

  res.json({ success: true, provider });
});

export default router;