"use client";

import Link from "next/link";
import SaqsoHeader from "./components/SaqsoHeader";

const categories = [
  { title: "Women", href: "/category/women", img: "https://images.unsplash.com/photo-1496747611176-843222e1e57c?q=80&w=1200&auto=format&fit=crop" },
  { title: "Men", href: "/category/men", img: "https://images.unsplash.com/photo-1516826957135-700dedea698c?q=80&w=1200&auto=format&fit=crop" },
  { title: "New Drop", href: "/shop", img: "https://images.unsplash.com/photo-1509631179647-0177331693ae?q=80&w=1200&auto=format&fit=crop" },
];

const products = ["AI Styled Look", "Luxury Daily Wear", "Premium Formal", "Summer Essential"];

export default function HomeTemplate() {
  return (
    <main className="min-h-screen overflow-x-hidden bg-[#030712] text-white">
      <SaqsoHeader />

      <section className="relative flex min-h-screen items-center px-4 pb-20 pt-32 sm:px-5 md:px-6 lg:px-8">
        <div className="absolute inset-0">
          <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=2600&auto=format&fit=crop" alt="SAQSO Hero" className="h-full w-full object-cover opacity-72" />
          <div className="absolute inset-0 bg-gradient-to-r from-black via-black/70 to-black/25" />
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_78%_20%,rgba(250,204,21,.23),transparent_34%)]" />
        </div>

        <div className="relative z-10 mx-auto grid w-full max-w-7xl items-center gap-10 lg:grid-cols-[1fr_440px]">
          <div>
            <div className="inline-flex rounded-full border border-amber-300/25 bg-amber-300/10 px-5 py-3 text-xs font-black uppercase tracking-[0.36em] text-amber-200 backdrop-blur-xl">
              SAQSO Enterprise Storefront
            </div>
            <h1 className="mt-6 max-w-5xl text-5xl font-black leading-[.9] tracking-[-.065em] sm:text-7xl xl:text-5xl sm:text-7xl xl:text-8xl">
              Luxury AI commerce experience for premium fashion.
            </h1>
            <p className="mt-7 max-w-2xl text-base font-semibold leading-8 text-white/72 sm:text-lg">
              client(7).zip inspired cinematic homepage with glass UI, responsive cards, AI recommendation sections and premium customer journey.
            </p>
            <div className="mt-9 flex flex-col gap-3 sm:flex-row">
              <Link href="/shop" className="rounded-full bg-white px-8 py-5 text-center text-sm font-black uppercase tracking-[.18em] text-slate-950 shadow-[0_24px_70px_rgba(255,255,255,.18)] transition hover:-translate-y-1">
                Shop Collection
              </Link>
              <Link href="/SizeFitCentre" className="rounded-full border border-white/25 bg-white/10 px-8 py-5 text-center text-sm font-black uppercase tracking-[.18em] text-white backdrop-blur-xl transition hover:-translate-y-1 hover:bg-white/15">
                AI Size Fit
              </Link>
            </div>
          </div>

          <aside className="rounded-[3rem] border border-white/15 bg-white/10 p-5 shadow-[0_35px_120px_rgba(0,0,0,.45)] backdrop-blur-2xl">
            <div className="aspect-[4/5] overflow-hidden rounded-[2.5rem]">
              <img src="https://images.unsplash.com/photo-1509631179647-0177331693ae?q=80&w=1600&auto=format&fit=crop" alt="Premium drop" className="h-full w-full object-cover" />
            </div>
            <div className="mt-5 flex items-center justify-between gap-4">
              <div>
                <p className="text-xs font-black uppercase tracking-[.28em] text-amber-300">AI Recommended</p>
                <p className="mt-1 text-2xl font-black tracking-tight">Premium Drop 2026</p>
              </div>
              <span className="rounded-full bg-emerald-400 px-4 py-2 text-xs font-black text-slate-950">LIVE</span>
            </div>
          </aside>
        </div>
      </section>

      <section className="mx-auto w-full max-w-7xl px-4 py-16 sm:px-5 md:px-6 lg:px-8">
        <p className="text-xs font-black uppercase tracking-[.35em] text-amber-300">Featured Categories</p>
        <h2 className="mt-3 max-w-3xl text-4xl font-black tracking-tight sm:text-5xl">Shop by premium collection.</h2>
        <div className="mt-9 grid gap-5 md:grid-cols-3">
          {categories.map((item) => (
            <Link key={item.title} href={item.href} className="group overflow-hidden rounded-[2rem] border border-white/10 bg-white/[.06] shadow-[0_30px_90px_rgba(0,0,0,.25)] backdrop-blur-xl transition hover:-translate-y-2">
              <div className="aspect-[4/5] overflow-hidden">
                <img src={item.img} alt={item.title} className="h-full w-full object-cover transition duration-700 group-hover:scale-110" />
              </div>
              <div className="p-6">
                <h3 className="text-2xl font-black tracking-tight">{item.title}</h3>
                <p className="mt-3 text-sm leading-7 text-white/60">Premium responsive collection card.</p>
              </div>
            </Link>
          ))}
        </div>
      </section>

      <section className="mx-auto w-full max-w-7xl px-4 py-16 sm:px-5 md:px-6 lg:px-8">
        <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
          <div>
            <p className="text-xs font-black uppercase tracking-[.35em] text-cyan-300">AI Picks</p>
            <h2 className="mt-3 text-4xl font-black tracking-tight sm:text-5xl">Trending products for this week.</h2>
          </div>
          <Link href="/shop" className="rounded-full border border-white/15 bg-white/8 px-6 py-4 text-sm font-black text-white backdrop-blur-xl">View Shop</Link>
        </div>
        <div className="mt-9 grid gap-5 sm:grid-cols-2 lg:grid-cols-3 2xl:sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4">
          {products.map((name, index) => (
            <article key={name} className="group overflow-hidden rounded-[2rem] border border-white/10 bg-white/[.06] shadow-[0_24px_70px_rgba(0,0,0,.22)] backdrop-blur-xl transition hover:-translate-y-2">
              <div className="aspect-[4/5] overflow-hidden">
                <img src={`https://images.unsplash.com/photo-${index % 2 === 0 ? "1515886657613-9f3515b0c78f" : "1509631179647-0177331693ae"}?q=80&w=1200&auto=format&fit=crop`} alt={name} className="h-full w-full object-cover transition duration-700 group-hover:scale-110" />
              </div>
              <div className="p-5">
                <p className="text-lg font-black">{name}</p>
                <p className="mt-2 text-sm text-white/60">AI commerce ready product card.</p>
                <Link href="/shop" className="mt-5 inline-flex rounded-full bg-white px-5 py-3 text-sm font-black text-slate-950">Explore</Link>
              </div>
            </article>
          ))}
        </div>
      </section>

      <section className="mx-auto w-full max-w-7xl px-4 pb-20 sm:px-5 md:px-6 lg:px-8">
        <div className="rounded-[3rem] border border-white/10 bg-gradient-to-br from-white/[.10] to-white/[.04] p-8 shadow-[0_35px_100px_rgba(0,0,0,.22)] backdrop-blur-2xl sm:p-12">
          <p className="text-xs font-black uppercase tracking-[.35em] text-cyan-300">Newsletter</p>
          <h2 className="mt-4 max-w-4xl text-4xl font-black tracking-tight sm:text-6xl">Get AI-styled drops before everyone else.</h2>
          <div className="mt-8 grid gap-3 sm:grid-cols-[1fr_180px]">
            <input placeholder="Enter your email" className="rounded-full border border-white/10 bg-white/10 px-6 py-5 text-sm font-bold text-white outline-none placeholder:text-white/45" />
            <button className="rounded-full bg-white px-8 py-5 text-sm font-black text-slate-950">Subscribe</button>
          </div>
        </div>
      </section>
    </main>
  );
}